var json = [
	[{
			imgList: '',
			text: '不会夸女生的，赶紧记下来，一定用的上'
		},
		{
			imgList: 'http://p1.pstatp.com/large/pgc-image/78ea0af0487a4e1887719388fc685303',
			text: `1. 你走过马路的交叉路口时最好快一点，不然一定会堵车！
  
  	2. 你笑起来的样子最为动人，两片薄薄的嘴唇在笑，长长的眼睛在笑，腮上两个陷得很举动的酒窝也在笑。
  
  	3. 其实你也没那么好，就是比其它女孩漂亮点、温柔点、聪明点、贤惠点、懂事点、大方点、谦虚点。
  
  	4. 用手先掐一下自己，说：“我现在不是在做梦吧？要不然你怎么会从月亮上下来呢”？
  
  	5. 今天肯定没月亮了，因为月亮的光辉都给你遮盖了。
  
  	6. 这明亮的星星，可是你的眼睛。是你的眼睛，是我的星星!在生活的大海上，向着黎明，为我导航。`
		},
		{
			imgList: 'http://p1.pstatp.com/large/pgc-image/d681125984f34b9ab81bc622481cff89',
			text: `7. 上天太偏心了！为什么要把所有的优点都集中在你一个人身上？
 
 		8. 小姐姐，可以借我五角钱吗？她说：为什么？我说：我要打电话告诉我妈妈，我见到了世界上最美的女孩儿！
 
 		9. 如果你是美丽的海岸，我就是你脚下起伏的潮水，雪白的浪花是为你而唱的恋歌，五色的彩贝是为你而写的诗句。无论涨潮还是退潮，海与岸永远相连。
 
 		10. 你温柔的絮语，就是春天温暖的雨滴。这温暖圆润的小雨滴，洒落在我心的沙漠上，顿时长出绿洲一片。
 
 		11. 从你的言谈话语中看见你的高贵，从你的举止面貌中看见你的清秀。
 
 		12. 我好幸运呀，贾宝玉身边有花香袭人的美人，我有眼如水杏般的可爱少女。
 
 		13. 只有你那嵌着梨涡的笑容，才是我眼中最美的样子。`
		},
		{
			imgList: 'http://p1.pstatp.com/large/pgc-image/e38a0bf26ccc47a2af7397b808a68031',
			text: `14. 瀑布一般的长发，淡雅的连衣裙，标准的瓜子脸，聪明的杏仁眼，那稳重端庄的气质，再调皮的人见了你都会小心翼翼。
  
  		15. 你像一片轻柔的云在我眼前飘来飘去，你清丽秀雅的脸上荡漾着春天般美丽的笑容。
  
  		16. 在人流中，我一眼就发现了你。我不敢说你是她们中最漂亮的一个，可是我敢说，你是她们中最出色的一个。
  
  		17. 你的头发真美，尤其那种香味让我心神恍惚。
  
  		18. 现在这样一个物欲横流的金钱社会里，竟然还能见到小姐这样的清纯可人，无疑是我这辈子最大的幸运。
  
  		19. 看见你，我觉得再没有什么是不美的，因为你用你的美，点缀了所有的一切。
  
  		20. 在风吹干你的散发时，我简直着魔了：在闪闪发光的披肩柔发中，在淡淡入鬓的蛾眉问，在碧水漓漓的眼睛里，你竟是如此美丽可人！`,
		}
	],
	[{
			imgList: '',
			text: `怎么夸到男人心里`
		},
		{
			imgList: 'http://p3.pstatp.com/large/pgc-image/b8876d1f3310411780725fd3967228cb',
			text: `怎么夸到男人心里去，先了解这个男人喜欢什么，投其所好才能打动他。方法就是因人而异，投其所好，男人重视什么，你就肯定什么，具体如下：

对非常在乎外表的男人，请赞美他的容颜

哪怕他的颜值并不高，也总会有让你比较欣赏的地方，比如英气十足的眉毛、迷人的微笑、健硕的肌肉……主动告诉他吧，尤其相处越久，越要常常赞美哟！最美的爱情，莫过于即便白发苍苍，你眼中的他依然是最初的模样，那会让他的魅力只为你发散。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `对极喜欢被崇拜的男人，对他的爱好表现出兴趣，最好做他的“粉丝”！

情侣或夫妻间不说一定要培养相同的兴趣爱好，但至少你要对他的爱好表现出兴趣。你可以对他擅长的东西不断提问，你表现出来的兴趣与赞赏，这会让他油然升起一种英雄感。对于男人而言，被崇拜的感觉简直不能更棒！而男人都喜欢崇拜自己的小女人！`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `对特需要、被认可的男人要学会认可他为你所做的

他送你礼物，你要表达你的喜欢，他带你出去吃饭，你要告诉他那个菜真的很好吃，他安排的出行，你要称赞他的用心与贴心……哪怕实际体验并不好，你也可以说：与他在一起，干什么都是快乐的、幸福的！有你的肯定，他才会更愿意为你花心思。`,
		},
		{
			imgList: '/static/image/fgx.png',
			text: `对于在意自己是幽默的男人要及时回应他的幽默

男人在女人面前，都希望自己是风趣幽默的，即便再没有幽默细胞的人，生活中也会迸出几个冷笑话。你要做的就是在他讲段子，或给你分享段子时，开心地笑着说：“真有意思”。看到你被逗乐，他是充满成就感的！`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `对于在意自己性能力的男人要多夸赞他的床上功夫

男人无论事业做得多大，自尊都是极其敏感的，最怕自己“不行”，因为那直接关乎自己男人的尊严。一位女性咨客的婚姻陷入危机，原因就是，当她的老公卖力表现之后，问他感觉如何，他说了一句话，就这一句话，让他的婚姻陷入了危机，什么话呢:“强过之前的三分钟！”，这句话既否定了男人，现在又打击了男人以前，男人对她彻底失去了信心，直接跟她提了离婚。聪明的女人都很注意保护男人的性自尊，即使男人偶尔表现不佳，她也会让男人知道自己很舒服，越是让男人知道自己的床上功夫好，男人越会卖力的表现哦，“性福”的可是女人啊！要是你实在不好意思说出口，恰到好处的呻吟或颤抖胜过千言万语。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `对于自尊心很强大的男人要肯定他的养家能力

如果我们想要一个能养家、能给你创造优越生活的男人，那么一定要称赞他的能力——工作的能力、赚钱的能力、为家人提高生活质量的能力，夸奖他的上进心。哪怕他现在赚得不多，也要认可他为家而努力的那份认真与付出。男人的自尊心与他们的养家能力密切相关！`,
		},
		{
			imgList: '/static/image/fgx.png',
			text: `对于十分希望被需要的男人要让他感觉到被需要，增强他的存在感和价值感

比如，你的手机出问题了，找他帮忙；车子抛锚了，找他帮忙；裙子的拉链拉不上，找他帮忙；够不着橱柜中的榨汁机，找他帮忙……别害怕他会嫌你烦，实际上女人懒一点、傻一点，男人会习惯成为你的依靠，因为在被你需要的过程中，他会觉得自己是强大聪明能干的！`,
		},
		{
			imgList: '/static/image/fgx.png',
			text: `对于极端大男子主义的男人，多说他很“爷们”，夸他“有担当”

即便是个性阴柔的男人，在女人面前也会想要“是个男人”，所以多对他说“你好有安全感”、“强壮”、“坚毅”、“纯爷们”之类的形容词吧。多夸他是个爷们，激发他的大男子主义，他就越会让自己表现得很爷们、很有担当。`,
		},
	],
	[{
		imgList: '',
		text: '如何加强女生对你的好感？记住这些，帮你提高好感度'
	}, {
		imgList: 'http://p9.pstatp.com/large/pgc-image/26390e6d4d884ffda6569e673cf3f067',
		text: `男：你知道吗，咱俩都挺过分的。

女：啊？

男：你过分美丽，我过分着迷。`
	}, {
		imgList: '/static/image/fgx.png',
		text: `男：我有点怕你。

女：为啥？

男：因为怕老婆。`
	}, {
		imgList: '/static/image/fgx.png',
		text: `男：跟你玩捉迷藏的话，我肯定会输。

女：为什么啊？

男：因为爱你心怎么藏也藏不住。`
	}, {
		imgList: '/static/image/fgx.png',
		text: `男：我们来玩木头人不许动。

女：好。

男：现在开始..算了，我认输。

女：为什么？

男：因为我心动了。`
	}, {
		imgList: '/static/image/fgx.png',
		text: `男：你怎么那么不像话啊！

女：啊？怎么不像话呀。

男：当然是漂亮的不像话啦！`
	}, {
		imgList: '/static/image/fgx.png',
		text: `男：我知道有三个人喜欢你。

女：谁啊？

男：我呀我呀我呀。`
	}, {
		imgList: '/static/image/fgx.png',
		text: `男：你有打火机吗？

女：没有啊。

男：那你是怎么点燃我的心的？`
	}, {
		imgList: '/static/image/fgx.png',
		text: `男：你这人怕麻烦吗？

女：我不怕啊

男：你不怕，那麻烦你现在立刻爱上给我。`
	}, {
		imgList: '/static/image/fgx.png',
		text: `男：你知道矿泉水跟你的口水有什么地方是相同的吗？

女：都是水。

男：不，都让人想尝尝。`
	}, {
		imgList: '/static/image/fgx.png',
		text: `男：我想问你，你这个人有买保险吗？

女：没有。

男：我觉得你需要保一下，因为你美的太危险了。`
	}],
	[{
			imgList: '',
			text: '表白就是这么简单，在恰当的时间说出恰当的话!520表白情话'
		},
		{
			imgList: 'http://p1.pstatp.com/large/pgc-image/34f6554634b74d9782e7de301a221b76',
			text: `“你能不能照顾好自己，如果不能，那就我来。

“记住你的身份，你是我的意中人。”

“我走过千山万水，却走不过你的眼眸”

“最近有谣言说我喜欢你，在这我想澄清一下，这不是谣言”

“我本想浪荡一生，哪料只钟情你一人”

“可爱不是长久之计，可爱我是长久之计”

“未经允许，就擅自喜欢你，对不起了”

“给你个人生建议吧，做我女朋友”

“想让你喜欢我，所以一直逗你笑，可是你一笑，我就又爱上了你”

“看到有关你的一切，都在心里嘀咕一句，我的”

“希望你能明白，我真的超级超级想跟你有以后啊”`
		},
	],
	[{
			imgList: '',
			text: '用彩虹屁夸男友，会是什么一种体验'
		},
		{
			imgList: 'http://p1.pstatp.com/large/pgc-image/4c507dd1d2ac429bb6b295fd4474f9d9',
			text: ''
		},
		{
			imgList: 'http://p9.pstatp.com/large/pgc-image/b33a4de3f383444f8cfd5f194d02bc67',
			text: ''
		},
		{
			imgList: 'http://p3.pstatp.com/large/pgc-image/23d918c231aa4a98bc996541d699593e',
			text: ''
		},
		{
			imgList: 'http://p9.pstatp.com/large/pgc-image/6c63cbc2be8b49bc8d627b534f725d75',
			text: ''
		},
		{
			imgList: 'http://p9.pstatp.com/large/pgc-image/81cbf1bb310d40d2b1045d9ab3e3c5f3',
			text: ''
		},
		{
			imgList: 'http://p1.pstatp.com/large/pgc-image/93f6fc4f2ed14114be2ad7ffc8a4bce0',
			text: ''
		},
		{
			imgList: 'http://p9.pstatp.com/large/pgc-image/62fef05f9ea344e4a57a8f83bfd0c40f',
			text: ''
		},
		{
			imgList: 'http://p3.pstatp.com/large/pgc-image/a4f6752bddfd49ceba9aebd463cec43f',
			text: ''
		},
		{
			imgList: 'http://p1.pstatp.com/large/pgc-image/aa8c27d6117d41bda918834c5af8bbee',
			text: ''
		}, {
			imgList: 'http://p1.pstatp.com/large/pgc-image/f7a29f94ba574309af538e5608818736',
			text: ''
		},
	],
	[{
			imgList: '',
			text: '记住这些话，喜欢的人说了可别错过啊！'
		},
		{
			imgList: 'http://p1.pstatp.com/large/pgc-image/563736fe6a304cc2bc51f0f0035fafb1',
			text: `男：人家说活到老学到老，但我最近都不想念书。

女：为什么？

男：因为我只想念你。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `男：人家说活到老学到老，但我最近都不想念书。
		
		女：为什么？
		
		男：因为我只想念你。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `男：你知道我是你男朋友么？

女：不知道。

男：好，那你现在知道了。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `男：哎，我告诉你啊。我有个人生建议会让你受益一生。

女：什么建议？

男：这辈子跟我在一起。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `男：我想一夜暴富。

女：想多了吧你。

男：那抱我也可以。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `男：我劝你早点喜欢我。

女：怎么了？

男：反正迟早都要喜欢我的啊，免得浪费时间。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `男：男：你知道我最擅长什么？

女：什么？

男：喜欢你。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `男：把手伸出来。

女：干嘛？

男：想牵牵我女朋友的手。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `男：哎，我跟你说，我看人很准的。

女：哟，那你看看我是什么样的人？

男：你是我的人。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `男：你觉得你接近我就是在害我。

女：为什么？

男：害我这么喜欢你。`
		},
		{
			imgList: '/static/image/fgx.png',
			text: `男：你借我13块钱，我还你14块

女：为什么？

男：因为你借我一生我还你一世。`
		}
	]
]

// 定义数据出口
module.exports = {
	dataList: json
}
